module.exports = [
  { regex: /^160$/, send: "160九宮格解謎，範例：160 15 魁3 寶6" },
  { regex: /^175$/, send: "175副本隱藏王機關解謎指令\n使用方式：175 謎底數字\n範例：175 35" },
  { regex: /^180$/, send: "使用方式：180 總和 缺口" },
  { regex: /^\.?(item|物品)$/, send: "使用方式：物品 力命之草" },
  { regex: /^\.?(monster|怪物)$/, send: "使用方式：怪物 魔化" },
  {
    regex: /^\.?(driver|[坐座]騎?)$/,
    send: [
      "使用方式：指令與參數之間，記得加空格",
      "- 知道名稱 > 座騎 奔向幸福",
      "- 部分搜尋 > 座騎 奔 福",
      "- 屬性篩選 > 座騎 外 命",
      "- 屬性篩選 > 座騎 外10 技10",
    ].join("\n"),
  },
  {
    regex: /^\.?(back|背[部|飾]?)$/,
    send: [
      "使用方式：指令與參數之間，記得加空格",
      "- 知道名稱 > 背飾 靈蝠迴翼",
      "- 部分搜尋 > 背飾 靈 翼",
      "- 屬性篩選 > 背飾 身 閃 重",
      "- 屬性篩選 > 背飾 身10 閃10 重5",
    ].join("\n"),
  },
];
